class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        vector<int> vis(n,0);
        vis[adj[0][0]]=1;
        queue<int> q;
        vector<int> bfs;
        q.push(adj[0][0]);
        while(!q.empty())
        {
          int node=q.front();
          bfs.push_back(node);
          q.pop();
          for(auto it: adj[node])
          {
              if(!vis[it])
              {
                  vis[it]=1;
                  q.push(it);
              }
          }
      }
      return bfs;
    }
};
