class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        vector<int> bfs;
        int Vis[V]={0};
        Vis[0]=1;
        queue<int> q;
        q.push(0);
        while(!q.empty())
        {
            int temp=q.front();
            q.pop();
            bfs.push_back(temp);
            for(auto it:adj[temp]){
                if(!Vis[it]){
                    Vis[it]=1;
                    q.push(it);
                }
            }
        }
        return bfs;
    }
};
